
html{
    overflow-y:scroll;
}
body{
    width:100%;
    height:auto;
}
.userProfileForm {
    width:90%;
    height:100%;
    margin:auto;
}

h3 {
    color:dimgray;
    text-align:center;
    margin-top:1rem;
}
h5 {
    font-size:1.2rem;
    padding-top:0.5rem;
}
.fieldset legend {
    color:dimgray;
}
.btn:focus, .upload-btn:focus{
    outline: 0 !important;
}
.upload-btn {
    color: #ffffff;
    background-color: #F89406;
    border: none;
}

.upload-btn:hover,
.upload-btn:focus,
.upload-btn:active,
.upload-btn.active {
    color: #ffffff;
    background-color: #FA8900;
    border: none;
}

h4 {
    padding-bottom: 30px;
    color: #B8BDC1;
}

.glyphicon {
    font-size: 5em;
    color: #9CA3A9;
}

h2 {
    margin-top: 15px;
    color: #68757E;
}

.panel {
    padding-top: 20px;
    padding-bottom: 20px;
}

#upload-input {
    display: none;
}




@media (min-width: 768px) {
    .main-container {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .container {
        width: 100%;
    }
}
