/*************************************************************************************/
/*                                    general page styles                            */
/*************************************************************************************/
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
a:link, a:hover, a:active, a:visited {
    text-decoration: none;
}

.clicked {
    background: lightgreen;
}
.profileDropdown {
    position:fixed;
    top:0;
    right:calc(17px + 3rem);
    width:15vw;
    height:7vh;
}
.profileIcon {
    width:100%;
    height:100%;
}
.dropdown-menu {
    width:5rem;
}
.profileButton {
    width:100%;
    height:100%;
}


html, body, .page {
    font-size: 100%;
    width: 100vw;
    height:100vh;
    margin: 0;
    padding: 0;
    transition: all .2s cubic-bezier(.5, .2, .2, 1.1);
    -webkit-transition: all .2s cubic-bezier(.5, .2, .2, 1.1);
    -moz-transition: all .2s cubic-bezier(.5, .2, .2, 1.1);
    -o-transition: all .2s cubic-bezier(.5, .2, .2, 1.1);
    color: #fff;
    overflow:hidden;
}
.page {
    overflow-y:scroll;
}
.logo {
    width:11rem;
    margin-left:43.5%;
    padding-bottom:0.35rem;
    padding-top:0.2rem;
    padding-left:0.3rem;
}

.bar_header {
    width:98.75%;
    height:4.95rem;
    margin-left:0rem;
    display:inline;
    background:white;
    opacity:0.86;
    position:fixed;
    z-index:0;
    border-bottom-style:solid;
    border-bottom-width:medium;
    border-bottom-color:dimgray;

}
#p0 .bar_header {
    display:none;
}
#p2 .bar_header,
#p3 .bar_header,
#p4 .bar_header,
#p5 .bar_header {
    width:100%;
    height:4.959rem;
    margin-top:-0.05%;
    margin-left:0;
    position:sticky;

}
#menu_link {
    float:left;
    background:white;
    opacity:0.86;
    z-index:1;
    width:7rem;
    height:4.95rem;
    font-size:2.1rem;
    color:dimgray;
    padding-left:2.75rem;
    padding-right:2.75rem;
    padding-top:0.85rem;
    padding-bottom:0.87rem;
    border-right-style:solid;
    border-right-width:medium;
    border-right-color:dimgray;
    border-bottom-style:solid;
    border-bottom-width:medium;
    border-bottom-color:dimgray;
    position:fixed;
}


#main_link {
    width:7rem;
    height:4.95rem;
    float:right;
    margin-top:0%;
    padding-top:0.85rem;
    padding-bottom:0.87rem;
    padding-left:2.5rem;
    padding-right:2.75rem;
    border-left-style:solid;
    border-left-color:dimgray;
    border-left-width:medium;
    font-size:2.1rem;
    color:dimgray;
}

.page {
    position:absolute;
}
#p0 {
    z-index:10;
}
#p1 {
    left: 0;
}

#p2, #p3, #p4, #p5 {
    left: 200%;
}
#p0, .landing_tab {
    background: #267db3;
    background: -webkit-linear-gradient(-225deg, #fad55c, #68c182); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(-225deg, #fad55c, #68c182); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(-225deg, #fad55c, #68c182); /* For Firefox 3.6 to 15 */
    background: linear-gradient(-225deg, #fad55c, #68c182); /* Standard syntax */
}
#p1 { background: #385F91; }
#p2 { background: #4EB8DD; }
#p3 { background: #87BE93; }
#p4 { background: #E38E67; }
#p5 { background: #BC7A99; }

.content {
    position:relative;
    margin-top:46rem;
    padding-top:2rem;
    padding-bottom:5%;
    z-index:0;


}
#down_arrow {
    margin-top:32rem;
}
.fi-arrow-down {
    width:60%;
    color:white;
}

.fi-arrow-down:hover {
    color:lightgray;
}


/*************************************************************************************/
/*                                    menu styles/actions                            */
/*************************************************************************************/


#t5:target #p5,
#t2:target #p2,
#t3:target #p3,
#t4:target #p4{
    transform: translateX(-200%);
    -webkit-transform: translateX(-200%);
    -moz-transform: translateX(-200%);
    -o-transform: translateX(-200%);
    transition-delay: .2s !important;
}





#t2:target #p1,
#t2:target #p1 .content,
#t3:target #p1,
#t3:target #p1 .content,
#t4:target #p1,
#t4:target #p1 .content,
#t5:target #p1,
#t5:target #p1 .content{
    background:#2C3A39;
}

#t2:target #p1 .icon,
#t2:target #p1 .content,
#t3:target #p1 .icon,
#t3:target #p1 .content,
#t4:target #p1 .icon,
#t4:target #p1 .content,
#t5:target #p1 .icon,
#t5:target #p1 .content{
    -webkit-filter: blur(3px);
}

.icon {
    color: #fff;
    font-size: 2.5rem;
    display: block;
}

ul .icon:hover {
    opacity: 0.6;
}

.page .icon .title {
    line-height: 2;
}

#t2:target ul .icon,
#t3:target ul .icon,
#t4:target ul .icon,
#t5:target ul .icon{
    transform: scale(.7);
    -webkit-transform: scale(.7);
    -moz-transform: scale(.7);
    -o-transform: scale(.7);
    transition-delay: .25s;
}

#t2:target #dos,
#t3:target #tres,
#t4:target #cuatro,
#t5:target #cinco {
    transform: scale(1.1) !important;
    -webkit-transform: scale(1.1) !important;
    -moz-transform: scale(1.1) !important;
    -o-transform: scale(1.1) !important;
}

#menu {
    position: fixed;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 76%;
    width: 10%;
    padding: 0;
    text-align: center;
}

#menu .icon {
    font-size:2.1rem;
    margin: 15.1% 0;
    transition: all .3s ease-out !important;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
}
#menu h6 {
    font-size:1.1rem;
}

a {
    text-decoration: none;
}

.title, .hint {
    display: block;
}

.title {
    font-size: 2rem;
    text-align:center;
}

.hint {
    font-size: 1.2rem;
}

#p4 .hint {
    display: inherit !important;
}

.hint a {
    color: dimgray ;
    transition: all 250ms ease-out;
    -webkit-transition: all 250ms ease-out;
    -moz-transition: all 250ms ease-out;
    -o-transition: all 250ms ease-out;
}

.hint a:hover {
    color: #FFF;
}

.line-trough {
    text-decoration: line-through;
}

.page .icon {
    position: absolute;
    top: -5%;
    bottom: 0;
    right: 0;
    left: 0;
    width: 22rem;
    height: 15rem;
    margin: auto;

    text-align: center;
    font-size: 5.7rem;
    line-height: 1.0;
    transform: translateX(360%);
    -webkit-transform: translateX(360%);
    -moz-transform: translateX(360%);
    -o-transform: translateX(360%);
    transition: all .3s cubic-bezier(.25, 1, .5, 1.25);
    -webkit-transition: all .3s cubic-bezier(.25, 1, .5, 1.25);
    -moz-transition: all .3s cubic-bezier(.25, 1, .5, 1.25);
    -o-transition: all .3s cubic-bezier(.25, 1, .5, 1.25);
}


.page#p1 .icon {
    transform: translateX(0%) !important;
}

#t2:target .page#p2 .icon,
#t3:target .page#p3 .icon,
#t4:target .page#p4 .icon,
#t5:target .page#p5 .icon {
    transform: translateX(0) !important;
    -webkit-transform: translateX(0) !important;
    -moz-transform: translateX(0) !important;
    -o-transform: translateX(0) !important;
    transition-delay: 0.6s;
}

.sect_container {
    height:auto;
    width:80%;
    margin-top:1rem;
    margin-left:10%;
}

/*************************************************************************************/
/*                                landing page styles                                */
/*************************************************************************************/

#bar_logo {
    width:24rem;
    padding:1rem;

}
.bar {
    width:24rem;
    margin:auto;
}
#profileArrow{
    font-size:0.9rem;
    padding-left: 1rem;
    padding-top:0.5rem;
}

.splash_content {
    width:90%;
    height:auto;
    margin-left:5%;
    margin-top:0rem;
    margin-bottom:3rem;
    border-style:solid;
    border-width:medium;
    border-color:lightgray;
    border-radius:1rem;
    display:inline-block;
}
#fbBtn_container {
    margin-top:1rem;
}
#sitePortal_container {
    margin-top:0rem;
}
#fb {
    background:lightblue;
    opacity:0.8;
    border-radius:0.5rem;
    border-width:thin;
    padding:0.25rem;
}
#fb h4 {
    margin-top:1%;
    opacity:1;
}
.splash_bottom {
    width:100%;
    height:auto;
    padding:0rem;
    margin-top:0rem;
}
.splash_top {
    width:100%;
    height:auto;
    color:white;
    padding:0.5rem;
    text-align:center;
}
.splash_top h2 {
    font-size:2.2rem;
}
#exp_now {
    width:auto;
}

#sitePortal {
    border-radius:0.5rem;
    opacity:0.8;
    background:lightgray;
    border-width:thin;
    border-color:darkgray;
    padding:0.25rem;
    color:grey;
}
#sitePortal, #fb {
    height:auto;
}
#sitePortal h4 {
    margin-top:1%;
}
#sitePortal:hover {
    opacity:1;
    color:dimgray;
    background: lightyellow;
}
#fb:hover {
    background:#4EB8DD;
    opacity:1;
}
.footer {
    background-color: #74828f;
    padding: 2rem 4rem;
    text-align: center;
    color: #fff;
}
.footer i {
    font-size: 3.3rem;
    padding:0.5rem;
}

.footer h4 {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 2.5rem;
    margin-bottom: 10px;
}
.footer h5 {
    font-size:1.2rem;
    line-height:170%;
}
.footer p, .footer a {
    font-weight: 300;
    font-size: .8em;
    color: #fff;
}

.footer-links {
    list-style-type:none;
    font-size:1rem;
}

.footer-links li {
    margin-top: .5em;
    margin-left:-1rem;
}






/*************************************************************************************/
/*                                    page 1 styles                                  */
/*************************************************************************************/

#welcome_content {
    background:#558EBE;
}

img.medium {
    width:18rem;
    height:11rem;
}
.thumbnail {
    margin-left:1rem;
    margin-top:1rem;
}
.text {
    width:100%;
    padding:1rem;
}
.text h4 {
    font-size:2.2rem;
}
.text p {
    font-size:1.1rem;
}







/*************************************************************************************/
/*                                    page 2 styles                                  */
/*************************************************************************************/
#overview_content {
    background:#78C0E0;
    padding-left:2rem;

}

#overview_media {

    width:100%;
    margin-left:0%;
}

.intern_table {
    width:100%;
    margin-right:15%;
    padding-bottom:2%;
}
.intern_table .tabs {
    overflow-x:auto;
    overflow-y:hidden;
    display:-webkit-box;
    display:-moz-box;
}
.intern_table .tabs > li {
    float:none;
}

.intern_table .tabs a {
    padding-top:0.7rem;
    padding-bottom:0.6rem;
}
.tabs-content {
    background:whitesmoke;
    color:#2C3A39;
}
.tabs {
    background:#B8DBD9;
}
.tabs-title a {
    color:#2F4550;
}
.section_container h4 {
    margin-left:10%;
}
table {
    width:85%;
    margin-left:10%;
    margin-bottom:5%;
}
tbody {
    color:#2C3A39;
}
tbody a, tbody a:hover {
    color:#2C3A39;
}
.job_header {
    background-color:#BCD4DE;
}
#row1, #row3 {
    background-color:white;
}
#row1:hover, #row3:hover {
    background-color:#D0EEF8;
}
#row2, #row4 {
    background-color:whitesmoke;
}
#row2:hover, #row4:hover {
    background-color:#D0E0FC;
}
#button_pos {
    float:right;
    margin-top:1%;
    margin-bottom:1%;
}


/*************************************************************************************/
/*                                    page 3 styles                                  */
/*************************************************************************************/
#job_board_message {
    width:96%;
    margin-right:0%;
    margin-left:0%;
    margin-top:1%;
    padding-right:2rem;
}
#job_board_message p {
    font-size:1rem;
}

#job_board_content {
    background:#8ACD99;
    padding-left:10%;
    margin-top:25rem;
    padding-top:0.5rem;
    padding-bottom:6rem;
}


.form_container {
    overflow-y:scroll;
    height:auto;
    padding-left:1rem;
    padding-right:1rem;
    padding-top:1rem;
    color:#2C3A39;
}

#p3 .fi-checkbox {
    margin-top:1%;
}

#p3 #down_arrow {
    margin-top: 41.5%;
}
.tab_contain {
    width:95%;

}

.vert_tabs {
    background-color:lightgray;
    overflow-x:auto;
    overflow-y:hidden;
    display:-webkit-box;
    display:-moz-box;
}
.vert_tabs > li {
    float:none;
}
.tabs a {
    text-align:center;
    padding-top:0.5rem;
    padding-bottom:0.3rem;
}
#vert_con {
    background:#E2EFDE;
    height:auto;
}

#title_bar {
    background-color:#B0E0E6;
    text-align:center;
    width:101.5%;
    height:2.5rem;
    margin-left:-0.7%;
    color:dimgray;
    margin-top:-0.5%;
}

.detail_container {
    width:101.5%;
    height:35rem;
    margin:0;
    padding-top:0.5rem;
    background:whitesmoke;
    padding-bottom:1.5rem;
    margin-left:-0.7%;
    border-style:solid;
    border-width:thick;
    border-color:#B0E0E6;

}

#skill_bar {
    background-color:indianred;
    height:2.5rem;
}

#skills {
    height:16.5rem;
    overflow-y:scroll;
}

#text {
    padding-top:0.5rem;
    padding-left:1rem;
    padding-right:1rem;
    padding-bottom:0.5rem;
    height:auto;
    width:100%;
    background:white;
    overflow-y:scroll;

}


.tab_applied {
    background-color:lightgreen;
}
.tab_applied .is-active {
    background-color:lightgreen !important;
}
.tab_applied:hover {
    background-color:limegreen !important;
}

.tip {
    margin-top:0.4rem;

}
.tip a {
    float:right;
    margin-right:4.5rem;
}

.sched_link {
    margin-top:2rem;
    margin-right:4rem;
    float:right;
    width:15%;
    height:8%;

}
#minus {
    border-top-left-radius:0.35rem;
    border-bottom-left-radius:0.35rem;
}
#plus {
    border-top-right-radius:0.35rem;
    border-bottom-right-radius:0.35rem;
}
#button_industry {
    border-radius:0.35rem;
}


/*************************************************************************************/
/*                                    page 4 styles                                  */
/*************************************************************************************/
#p4 .content {
    padding-top:6rem;
    padding-left:2rem;
    margin-bottom:6rem;
}

#events_content {
    background:#E6AD88;
    height:100vh;
}




/*************************************************************************************/
/*                                    page 5 styles                                  */
/*************************************************************************************/
#contact_content {
    padding-top:6rem;
    padding-bottom:9rem;
    background:#D389AC;
    text-align: center;
}
#contact_content h2 {
    font-size: 2.1rem;
}
#contact_content h3 {
    font-size:1.7rem;
}
#contact_content h4 {
    font-size:1.5rem;
}
.img-circle {
    width:12rem;
    height:12rem;
    padding:0.5rem;
    border-radius:50%;
    background: lightgray;
}
#contactName {
    padding-top:1rem;
}
#contactTitle {
    padding:0.25rem;
}
#contactPhone {
    padding:0.125rem;
}
#contactEmail {
    padding:0;
}
#contact_content a{
    color:lightgray;
}
#contact_content a:hover {
    color:dimgray;
}


/**************************************/
/*            phone media query       */
/**************************************/
@media only screen
and (min-device-width : 320px) {

    /*************************************/
    /*            LANDING PG            */
    /************************************/

   .appBank--active  .appBank__results {
       overflow-y:scroll;
   }
    .appBank--active .appBank__results::before {
        display:none;
    }

    #p0 {
        width:100%;
        font-size:100%;
        padding:0;
    }
    #bar_logo {
        width: 60vw;
        margin: 1.5rem 17.5vw 1.5rem 17.5vw;
        padding:0;
    }
    .jumboContain {
        height:60vh;
    }
    .container {
        color:dimgrey;
        height:auto;
        padding-top:0;
    }
    #fbBtn_container > a {
        font-size:1rem;
    }
    .jumbotron {
        opacity:0.9;
        font-size:100%;
    }
    .jumbotron > p {
        font-size:1.1em;
    }
    .jumbotron > .page-header {
        font-size:2em;
    }
    .jumbotron > h1 {
        margin-top:0.4em;
    }
    .automatic-slider{
        position:relative;
        width:100%;
        height:auto;
        padding:0;
        margin-top:-0.5rem;
    }
    #img1,
    #img2,
    #img3,
    #img4,
    #img5 {
        width:75%;
        height:auto;
        margin-left:12.5%;
    }

    footer {
        background-color: #74828f;
        padding: 2rem 0 2rem 0;
        text-align: center;
        color: #fff;
        margin-top:12rem;
    }
    .footer i {
        font-size: 1.9rem;
        padding:0.5rem;
    }

    .footer h4 {
        color: #fff;
        font-size: 0.9rem;
        font-weight: 400;
        text-transform: uppercase;
        margin-top: 0.5rem;
        margin-bottom: 0.2rem;
    }
    .footer h5 {
        font-size:0.8rem;
    }
    .footer p, .footer a {
        font-weight: 300;
        font-size: 0.8rem;
        color: #fff;
    }

    .footer-links {
        list-style-type:none;
        font-size:0.9rem;
    }

    .footer-links li {
        margin-top: .5em;
        margin-left:-1rem;
    }



    .profileDropdown {
        position:absolute;
        top:0;
        right:calc(17px + 5vw);
        width:20vw;
        height:5vh;
    }


    .logo {
        width:7.3rem;
        margin-left:calc(33% - 0.6rem);
        padding-bottom:0.35rem;
        padding-top:0.2rem;
        padding-left:0.3rem;
    }


    .bar_header {
        width:calc(100% - 17px);
        margin-left:0;
        height:3.2rem;
        display:inline;
        background:white;
        opacity:0.86;
        position:fixed;
        z-index:0;
        border-bottom-style:solid;
        border-bottom-width:medium;
        border-bottom-color:dimgray;

    }

    #p2 .bar_header,
    #p3 .bar_header,
    #p4 .bar_header,
    #p5 .bar_header {
        width:100%;
        height:3.2rem;
        margin-top:-0.05%;
        margin-left:0;
        position:sticky;

    }
    #menu_link {
        position:fixed;
        float:left;
        background:white;
        opacity:0.86;
        z-index:1;
        width:auto;
        height:3.2rem;
        font-size:2.1rem;
        color:dimgray;
        padding:0.15rem 1rem 0.87rem 1rem;
        border-right:solid medium dimgray;
        border-bottom: solid medium dimgray;
    }


    #main_link {
        width:3.5rem;
        height:3.2rem;
        float:right;
        margin-top:0;
        padding:0.15rem 0.9rem 0.87rem 0.9rem;
        border-left:solid medium dimgray;
        font-size:2.1rem;
        color:dimgray;
        z-index:1;
    }
    .page .icon {
        font-size:3rem;
        margin-top:13rem;
        width:18rem;
    }
    .title {
        font-size:1.5rem;
    }
    .hint {
        font-size:0.9rem;
        padding-left:2em;
        padding-right:2em;
    }
    #down_arrow {
        margin-top:18rem;
    }
    .icon_bank {
        margin-left:9%;
        height:3.2rem;
        margin-top:1.5%;
        width:100%;
    }
    #menu .icon {
        display:inline-block;
        height:3.2rem;
        width:calc(90% / 6);
        font-size:1.6rem;
        margin-top:0rem;
    }
    #menu {
        position: fixed;
        z-index: 1;
        top: 0;
        margin-top:0;
        margin-left:auto;
        height:3.2rem;
        width: calc(100% - 17px);
        padding:0;
        text-align: center;
        background:#2F4550;
        opacity:1;
    }
    #menu h6 {
        font-size:0.6rem;
        display:none;
    }
    .content {
        margin-top:90vh;
        padding-top:2.5rem;
        padding-bottom:2rem;
    }
    .sect_container {
        width:100%;
        margin-left:0;
    }
    #overview_content {
        padding-left:0;
    }
    .sect_container h4, .section_container h4 {
        font-size:1.5rem;
    }
    .section_container h4, #p2 .sect_container h4 {
        margin-left:4%;
    }
    .text p {
        font-size:0.85rem;
        line-height:160%;
    }
    .thumbnail {
        width:80%;
        margin:auto;
        margin-left:10%;
    }
    img.medium {
        height:auto;
    }
    table, .intern_table {
        width:90%;
        margin:auto;
        margin-left:5%;
    }
    .intern_table .tabs a {
        width:auto;
    }

    th#job_bar {
        width:160px;
    }
    th p {
        font-size:0.8rem;
    }
    td p {
        font-size:1rem;
    }
    td {
        font-size:0.9rem;
        line-height:155%;
    }
    .intern_table .tabs a {
        font-size:0.78rem;
        padding-top:0.6rem;
        padding-bottom:0.6rem;
    }
    #tabs_title {
        font-size:0.75rem;
        padding:0.57rem;
    }
    .tabs-panel p {
        font-size:0.85rem;
    }
    .page#p3 .icon {
        margin-top:auto;
    }
    .page#p3 #down_arrow {
        margin-top:22rem;
    }
    #profileModal {
        font-size:1rem;
        width:100%;
        margin-left:0%;
        padding:0rem;
        padding-top:1rem;
    }
    .fieldset {
        padding:0.2rem;
    }
    #profileModal h5 {
        font-size:0.75rem;
    }
    #profileModal h6 {
        font-size:0.73rem;
    }
    #profileModal input, #profileModal select {
        font-size:0.66rem;
    }
    #profileModal a {
        font-size:0.75rem;
    }
    #p3 .content {
        margin-top:45rem;
    }
    #job_board_message {
        width:auto;
        margin-left:-11.1%;
        margin-top:3rem;
        margin-bottom:-2rem;
    }
    #job_board_message p {
        font-size:0.81rem;
    }
    #app_container {
        width:auto;
        margin-top:3rem;
        margin-left:-2rem;
    }
    .tab_contain {
        width:100%;
    }
    .tabs-content {
        padding:0
    }
    .tabs li {
        width:calc(100% / 2);
    }
    .vert_tabs h6 {
        font-size:0.7307rem;
    }
    #title_bar {
        height:auto;
    }
    #title_bar h5 {
        font-size:0.95rem;
    }
    #skill_bar h6 {
        font-size:0.9rem;
    }
    #skills {
        height:10rem;
    }
    .accordion-title {
        font-size:0.77rem;
        padding:0.9rem;
    }
    #skill_bar{
        padding-top:0.3rem;
        height:2.3rem;
    }
    .accordion-content label, .accordion-content option {
        font-size:0.73rem;
    }
    #text {
        font-size:0.76rem;
        line-height:160%;
    }
    #text h6 {
        font-size:0.85rem;
    }
    #btn_grp a {
        font-size:0.75rem;
    }
    .tip {
        font-size:0.95rem;
        margin-left:-9%;
    }
    .tip a {
        float:right;
        margin-right:4.6rem;
        margin-top:0.5rem;
        font-size:0.85rem;
    }

    #contact_content h2 {
        font-size: 1.4rem;
    }
    #contact_content h3 {
        font-size:1.1rem;
    }
    #contact_content h4 {
        font-size:0.9rem;
    }
    .img-circle {
        width:6rem;
        height:6rem;
        padding:0.1rem;
    }
}


/**************************************/
/*          tablet media query        */
/**************************************/
@media only screen and (min-width: 640px) {
    .appBank--active .appBank__results::before {
        display:block;
    }
    .appBank--active>.appBank__results {
        overflow-y:hidden;
    }

    #bar_logo {
        width: 100%;
        margin: 1.5rem 0 1.5rem 0;
        padding:0;
    }
    .jumboContain {
        height:50vh;
    }
    .container {
        color:dimgrey;
        height:auto;
        padding-top:0;
    }
    #fbBtn_container > a {
        font-size:1rem;
    }
    .jumbotron {
        opacity:0.9;
        font-size:100%;
    }
    .jumbotron > p {
        font-size:1.0em;
    }
    .jumbotron > .page-header {
        font-size:1.8em;
    }
    .jumbotron > h1 {
        margin-top:0.4em;
    }
    .automatic-slider{
        position:relative;
        width:100%;
        height:auto;
        padding:0;
        margin-top:-1.5rem;
    }


    #img1,
    #img2,
    #img3,
    #img4,
    #img5 {
        width:40%;
        height:auto;
        margin-left:30%;
    }
    footer {
        margin-top:22rem;
    }
    .userPanel {
        float:right;
        opacity:0.9;
        background:white;
        width:14rem;
        height:auto;
        padding-top:0;
        font-size:0.7rem;
        margin-top:-1rem;
        display:none;
        border-top-style:solid;
        border-top-color:dimgray;
        border-top-width:medium;
    }
    #userPanelTitle {
        text-align:center;
    }
    .alert-box{
        font-size:0.75rem;
        margin-top:0.4rem;
        margin-left:60%;
        padding-top:0;
        width:30%;
        height:2.75rem;
        border-radius:1.375rem;
    }
    .userPanel .button {
        border-radius:0.2rem;
    }
    .profileIcons{
        display:block;
    }
    #globe {
        float:left;
        display:block;
        margin-left:0rem;
    }
    #profileArrow {
        float:right;
        font-size:0.75rem;
        margin-left: 0rem;
        margin-top:0rem;
        transform:rotate(90deg);
        display:block;

    }
    #main_link:hover .userPanel {
        display:inline-block;
    }
    .landing_tab {
        display: block;
        opacity: 0.6;
    }

    #bar_logo, .bar {
        width: 20rem;
    }

    .splash_content {
        width: 90%;
        margin-left: 5%;
    }

    .splash_top h2 {
        font-size: 1.175rem;
    }

    #sitePortal h4, #fb h4 {
        font-size: 1.35rem;
        margin-top: 1.5%;
    }

    .logo {
        width: 9rem;
        margin-left: calc(45% - 2.2rem);
        padding-bottom: 0.35rem;
        padding-top: 0.2rem;
        padding-left: 0.3rem;
    }

    .bar_header {
        width: calc(100vw - 17px);
        margin-left: 0;
        height: 4rem;
        display: inline;
        background: white;
        opacity: 0.86;
        position: fixed;
        z-index: 0;
        border-bottom-style: solid;
        border-bottom-width: medium;
        border-bottom-color: dimgray;

    }

    #p2 .bar_header,
    #p3 .bar_header,
    #p4 .bar_header,
    #p5 .bar_header {
        width: 100%;
        height: 4rem;
        margin-top: -0.05%;
        margin-left: 0;
        position: sticky;

    }

    #menu_link {
        float: left;
        background: white;
        opacity: 0.86;
        z-index: 1;
        width: auto;
        height: 4rem;
        font-size: 2.1rem;
        color: dimgray;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.55rem;
        padding-bottom: 0.87rem;
        border-right-style: solid;
        border-right-width: medium;
        border-right-color: dimgray;
        border-bottom-style: solid;
        border-bottom-width: medium;
        border-bottom-color: dimgray;
        position: fixed;
    }

    #main_link {
        width: 5.15rem;
        height: 4rem;
        float: right;
        margin-top: 0%;
        padding-top: 0.55rem;
        padding-bottom: 0.87rem;
        border-left-style: solid;
        border-left-color: dimgray;
        border-left-width: medium;
        font-size: 2rem;
        color: dimgray;
    }

    #menu {
        position: fixed;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        margin-left: 0;
        margin-top: 4rem;
        padding-top: 2%;
        height: auto;
        width: 3.4rem;
        background: whitesmoke;
        opacity: 0.6;
    }

    .icon_bank {
        margin-left: 0;
        height: auto;
        margin-top: -0.5rem;
        padding-top: 0;
        padding-bottom: 0%;
    }

    #menu .icon {
        color: dimgray;
        width: auto;
        height: calc(100% / 5.5);
        margin-top: 0%;
    }

    .page .icon {
        font-size: 4.1rem;
        margin: auto;
        width: 22rem;
    }

    .title {
        font-size: 2.05rem;
    }

    .hint {
        font-size: 1.05rem;
    }

    #menu .icon {
        font-size: 2rem;

        padding: 0;
        display: block;
    }

    #down_arrow {
        margin-top: 65%;
    }

    #menu h6 {
        font-size: 0.7rem;
        display: none;
        color: dimgray;
    }

    .content {
        margin-top: 45rem;
        padding-top: 1.5rem
    }

    .media-object {
        padding-left: 0.75rem;
        padding-right: 0.5rem;
    }

    #p2 .media-object {
        padding-left: 0.5rem;
    }

    .sect_container {
        width: 92.5%;
        margin-left: 7%;
    }

    #overview_content {
        padding-left: 0.5rem;
    }

    .sect_container h4, .section_container h4 {
        font-size: 1.6rem;
    }

    .section_container h4 {
        margin-left: 8%;
    }

    .text p {
        font-size: 0.9rem;
        line-height: 170%;
    }

    .thumbnail {
        width: 100%;
        margin: auto;

    }

    img.medium {
        width: 14rem;
        height: auto;
    }

    .table_title h4 {
        padding-left: 1%;
    }

    table {
        width: 90%;
        margin-left: 8%;
    }

    th p {
        font-size: 0.9rem;
    }

    td p {
        font-size: 1rem;
    }

    td {
        font-size: 0.9rem;
        line-height: 155%;
    }

    .intern_table {
        width: 97.5%;
        margin-left: 1%;
        padding-bottom: 2%;
    }

    .intern_table .tabs a {
        font-size: 0.8rem;
    }

    #tabs_title {
        font-size: 0.85rem;
        padding: 0.75rem;
    }

    .tabs-panel p {
        font-size: 0.9rem;
        line-height: 165%;
    }

    .page#p3 .icon {
        margin-top: auto;
    }


    .page#p3 #down_arrow {
        margin-top: 15rem;
    }

    #profileModal {
        font-size: 1.3rem;
        width: 80%;
        margin-left: 10%;
    }

    #profileModal h5 {
        font-size: 1rem;
    }

    #profileModal h6 {
        font-size: 0.9rem;
    }

    #profileModal input, #profileModal select {
        font-size: 0.75rem;
    }

    #job_board_content {
        margin-top: 45rem;
    }

    #job_board_message {
        width: 101.5%;
        margin-left: -3.5%;
        margin-top: 0.1rem;
        margin-bottom: -0.8rem;
    }

    #job_board_message p {
        font-size: 0.82rem;
    }

    #app_container {
        margin-top: 1.5%;
        margin-left: -0.5rem;
        margin-right: 1rem;
    }

    .tab_contain {
        width: 100%;
    }

    .tabs li {
        width: calc(100% / 3);
    }

    .vert_tabs h6 {
        font-size: 0.775rem;
    }

    #skills {
        height: 17rem;
    }

    .accordion-title {
        font-size: 0.72rem;
    }

    .accordion-content label, .accordion-content option {
        font-size: 0.75rem;
    }

    #text {
        font-size: 0.75rem;
        height: 17rem;
    }

    #text h6 {
        font-size: 0.9rem;
    }

    .tip {
        margin-left: -1.5rem;
        font-size: 0.9rem;
    }

    .tip a {
        margin-right: 1rem;
        font-size: 0.85rem;
    }

    #p4 .content {
        padding-top: 2%;
    }


}

/********************************************/
/*      small laptop media query            */
/********************************************/
@media only screen and (min-width: 850px) {

    #bar_logo, .bar {
        width: 21rem;
    }


    .logo {
        margin-left: 42.5%;
        width: 10rem;
    }

    .bar_header {
        height: 4.5rem;
    }

    #p2 .bar_header,
    #p3 .bar_header,
    #p4 .bar_header,
    #p5 .bar_header {
        height: 4.5rem;
    }

    #main_link {
        width: 5rem;
        height: 4.5rem;
        padding-top: 0.8rem;
    }

    #menu_link {
        width: auto;
        height: 4.5rem;
        padding-top: 0.8rem;
        padding-left: 1.75rem;
        padding-right: 1.75rem;
    }

    .icon_bank {
        height: 90%;
        margin-top: 40%;
    }

    #menu {
        margin-top: 4.5rem;
        padding-top: 1%;
        height: 100%;
        width: 4.8rem;
        background: whitesmoke;
        opacity: 0.6;
    }

    #menu .icon {
        color: dimgray;
        width: auto;
        height: calc(100% / 6.5);
        margin-top: 13%;
        padding-top: 2%;
        font-size: 2.1rem;
    }

    .page .icon {
        font-size: 4.3rem;
        margin-top: auto;
    }

    .title {
        font-size: 2.25rem;
    }

    .hint {
        font-size: 1.1rem;
    }

    #down_arrow {
        margin-top: 20rem;
    }

    #menu .icon {
        font-size: 2.2rem;
    }

    #menu h6 {
        font-size: 0.9rem;
        display: block;
    }

    .media-object {
        padding-left: 2rem;
    }

    table {
        width: 88%
    }

    .sect_container {
        width: 90%;
        margin-left: 7%;
    }

    #overview_content {
        padding-left: 2.5rem;
    }

    .sect_container h4, .section_container h4 {
        font-size: 1.9rem;
    }

    .text p {
        font-size: 1rem;
        line-height: 170%;
    }

    img.medium {
        width: 15rem;
    }

    #p2 .thumbnail {
        margin-left: 0;
    }

    th p {
        font-size: 1rem;
    }

    td p {
        font-size: 1.05rem;
    }

    td {
        font-size: 0.95rem;
        line-height: 170%;
    }

    .intern_table .tabs a {
        font-size: 0.85rem;
    }

    #tabs_title {
        font-size: 1rem;
    }

    .tabs-panel p {
        font-size: 1rem;
        line-height: 170%;
    }

    .page#p3 #down_arrow {
        margin-top: 20rem;
    }

    .page#p3 .icon {
        margin-top: auto;
    }


    #profileModal h5 {
        font-size: 1.1rem;
    }

    #profileModal h6 {
        font-size: 0.95rem;
    }

    #profileModal input, #profileModal select {
        font-size: 0.85rem;
    }

    #job_board_message {
        width: 94.2%;
        margin-left: 0%;
        margin-top: 0.1rem;
        margin-bottom: -0.8rem;
    }

    #job_board_message p {
        font-size: 0.85rem;
    }

    #app_container {
        margin-left: 0rem;
        margin-right: 1rem;
    }

    .tabs li {
        width: calc(100% / 3);
    }

    .vert_tabs h6 {
        font-size: 0.84rem;
    }

    #title_bar h5 {
        font-size: 1.05rem;
    }

    #skill_bar h6 {
        font-size: 1rem;
    }

    .accordion-title {
        font-size: 0.8rem;
    }

    .accordion-content label, .accordion-content option {
        font-size: 0.8rem;
    }

    #text {
        font-size: 0.8rem;
        line-height: 170%;
        height: 18rem;
    }

    #skillls {
        height: 18rem;
    }

    #text h6 {
        font-size: 1rem;
    }

    #btn_grp a {
        font-size: 0.85rem;
    }

    .tip {
        padding-left: 0rem;
        font-size: 1.1rem;
    }

    .tip a {
        margin-right: 3rem;
    }

    #contact_content h2 {
        font-size: 1.9rem;
    }
    #contact_content h3 {
        font-size:1.6rem;
    }
    #contact_content h4 {
        font-size:1.4rem;
    }
    .img-circle {
        width:9rem;
        height:9rem;
        padding:0.3rem;
    }
}

/****************************************************/
/*         desktop/large laptop media query        */
/***************************************************/
@media only screen and (min-width: 1024px) {

    #bar_logo, .bar {
        width: 23rem;
    }

    .splash_top h2 {
        font-size: 1.5rem;
    }

    #sitePortal h4, #fb h4 {
        font-size: 1.65rem;
    }

    .logo {
        width: 11rem;
        margin-left: 43.6%;
        padding-bottom: 0.35rem;
        padding-top: 0.2rem;
        padding-left: 0.3rem;
    }

    .bar_header {
        width: 100%;
        margin-left: -1.09rem;
        height: 4.95rem;
        display: inline;
        background: white;
        opacity: 0.86;
        position: fixed;
        z-index: 0;
        border-bottom-style: solid;
        border-bottom-width: medium;
        border-bottom-color: dimgray;

    }

    #p2 .bar_header,
    #p3 .bar_header,
    #p4 .bar_header,
    #p5 .bar_header {
        width: 100%;
        height: 4.959rem;
        margin-top: -0.05%;
        margin-left: 0;
        position: sticky;

    }

    #menu_link {
        float: left;
        background: white;
        opacity: 0.86;
        z-index: 1;
        width: 8.3%;
        height: 4.95rem;
        font-size: 2.1rem;
        color: dimgray;
        padding-left: 3.3%;
        padding-right: 3.3%;
        padding-top: 1rem;
        padding-bottom: 0.87rem;
        border-right-style: solid;
        border-right-width: medium;
        border-right-color: dimgray;
        border-bottom-style: solid;
        border-bottom-width: medium;
        border-bottom-color: dimgray;
        position: fixed;
    }

    #main_link {
        width: 8.3%;
        height: 4.95rem;
        float: right;
        margin-top: 0%;
        padding-top: 1rem;
        padding-bottom: 0.87rem;
        padding-left: 3%;
        padding-right: 2%;
        border-left-style: solid;
        border-left-color: dimgray;
        border-left-width: medium;
        font-size: 2.1rem;
        color: dimgray;
    }

    .page .icon {
        font-size: 4.8rem;
    }

    .title {
        font-size: 2.5rem;
    }

    .icon_bank {
        height: 90%;
        margin-top: 25%;
    }

    #menu {
        margin-top: 4.95rem;
        padding-top: 1%;
        height: auto;
        width: 8%;
        background: whitesmoke;
        opacity: 0.6;
    }

    #menu .icon {
        color: dimgray;
        width: auto;
        height: calc(100% / 6);
        margin-top: 1%;
        padding-top: 6%;
        font-size: 2.25rem;
    }

    #menu h6 {
        font-size: 1.05rem;
    }

    .media-object {
        padding-left: 2rem;
    }

    .intern_table .tabs a {
        font-size: 0.85rem;

    }

    .sect_container h4, .section_container h4 {
        font-size: 2.2rem;
    }

    .text p {
        font-size: 1.06rem;
        line-height: 165%;
    }

    img.medium {
        width: 18rem;
    }

    th p {
        font-size: 1.06rem;
    }

    td p {
        font-size: 1rem;
    }

    td {
        font-size: 1rem;
    }

    #tabs_title {
        font-size: 1.1rem;
    }

    .tabs-panel p {
        font-size: 1.05rem;
        line-height: 165%;
    }

    .page#p3 .icon {
        font-size:4.8rem;
        margin-top: auto;
    }


    .page#p3 .hint {
        width: 25rem;
        padding-right: 2rem;
        margin-left: -2rem;
    }

    .page#p3 #down_arrow {
        margin-top: 21rem;
    }

    #profileModal {
        padding: 0.5rem;
    }

    #profileModal a {
        font-size: 0.8rem;
    }

    #profileModal h5 {
        font-size: 1.2rem
    }

    #profileModal h6 {
        font-size: 1rem;
    }

    #job_board_message {
        width: 96%;
        margin-left: 0%;
        margin-top: 0.1rem;
        margin-bottom: -0.8rem;
    }

    #job_board_message p {
        font-size: 0.95rem;
    }

    .tabs li {
        width: calc(100% / 4);
    }

    .vert_tabs h6 {
        font-size: 0.9rem;
    }

    #title_bar h5 {
        font-size: 1.2rem;
    }

    #skill_bar h6 {
        font-size: 1.1rem;
    }

    #skill_bar {
        padding-top: 0.3rem;
        height: 2.3rem;
    }

    .accordion-title {
        font-size: 0.9rem;
    }

    #text {
        font-size: 0.9rem;
        height: 30rem;
    }

    #skills {
        height: 21rem;
    }

    #btn_grp a {
        font-size: 0.95rem;
    }

    .tip {
        font-size: 1.2rem;
    }

    .tip a {
        margin-right: 2.8rem;
        font-size: 1.1rem;
    }

    #p4 .content {
        padding-top: 1.5rem;
    }

    #p4 .content {
        padding-top: 2.5%;
        padding-bottom: 4rem;
    }

    #contact_content h2 {
        font-size: 2.1rem;
    }
    #contact_content h3 {
        font-size:1.8rem;
    }
    #contact_content h4 {
        font-size:1.65rem;
    }
    .img-circle {
        width:10.5rem;
        height:10.5rem;
        padding:0.5rem;
    }

}

/**************************************/
/*    large desktop media query       */
/**************************************/
@media only screen and (min-width: 1400px) {
    .logo {
        width: 13rem;
        margin-left: 44.5%;
    }

    .bar_header {
        height: 5.5rem;
    }

    #p2 .bar_header,
    #p3 .bar_header,
    #p4 .bar_header,
    #p5 .bar_header {
        height: 5.5rem;
    }

    #menu_link {
        height: 5.5rem;
        padding-top: 1.25rem;
    }

    #main_link {
        height: 5.5rem;
        padding-top: 1.25rem;
    }

    .page .icon {
        font-size: 5.2rem;
        margin-top: auto;
    }

    .title {
        font-size: 2.8rem;
    }

    .hint {
        font-size: 1.4rem;
    }

    #down_arrow {
        margin-top: 22rem;
    }

    .icon_bank {
        height: 90%;
        margin-top: 35%;
    }

    #menu .icon {
        font-size: 2.5rem;
    }

    #menu {
        height: auto;
        margin-top: 5.3rem;
        width: 8.1%;
    }

    #menu h6 {
        font-size: 1.3rem;
    }

    .content {
        margin-top: 62em;
    }

    .sect_container h4, .section_container h4 {
        font-size: 2.5rem;
    }

    .text p {
        font-size: 1.3rem;
    }

    img.medium {
        width: 21rem;
    }

    .page#p3 #down_arrow {
        margin-top: 23rem;
    }

    #p3 .content {
        padding-top: 10rem;
        padding-bottom: 15rem;
        margin-top: 62rem;
    }
}

